<?xml version="1.0"?>
<sdf version="1.6">
  <model name="custom_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size> <!-- Adjust size as needed -->
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e16</threshold>
          </bounce>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size> <!-- Adjust size as needed -->
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://custom_ground_plane/materials/scripts</uri>
            <uri>model://custom_ground_plane/materials/textures</uri>
            <name>ground/Plane</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

