// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/GpsFix.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module GpsFix_Constants {
      const uint8 GPS_NO_FIX = 0;
      const uint8 GPS_DEAD_RECKONING_ONLY = 1;
      const uint8 GPS_FIX_2D = 2;
      const uint8 GPS_FIX_3D = 3;
      const uint8 GPS_PLUS_DEAD_RECKONING = 4;
      const uint8 GPS_TIME_ONLY = 5;
    };
    struct GpsFix {
      @verbatim (language="comment", text=
        "gps fix type")
      uint8 fix_type;
    };
  };
};
