// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/OrbEphInfo.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module OrbEphInfo_Constants {
      @verbatim (language="comment", text=
        "The usability period is unknown")
      const uint8 EPH_USABILITY_UNKNOWN = 31;
      @verbatim (language="comment", text=
        "The usability period is more than 450 minutes")
      const uint8 EPH_USABILITY_OVER_450_MIN = 30;
      @verbatim (language="comment", text=
        "Ephemeris can no longer be used")
      const uint8 EPH_USABILITY_EXPIRED = 0;
      const uint8 EPH_SOURCE_NOT_AVAILABLE = 0;
      const uint8 EPH_SOURCE_GNSS_TRANSMISSION = 1;
      const uint8 EPH_SOURCE_EXTERNAL_AIDING = 2;
    };
    @verbatim (language="comment", text=
      "Bit field structure for eph")
    struct OrbEphInfo {
      @verbatim (language="comment", text=
        "How long the receiver will be able to use the stored ephemeris data from now on." "\n"
        "For 30 > n > 0, the usability period is between (n-1)*15 and n*15 minutes.")
      uint8 eph_usability;

      @verbatim (language="comment", text=
        "Ephemeris source")
      uint8 eph_source;
    };
  };
};
