// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/PSMPVT.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module PSMPVT_Constants {
      const uint8 PSM_STATE_NOT_ACTIVE = 0;
      const uint8 PSM_STATE_ENABLED = 1;
      const uint8 PSM_STATE_ACQUISITION = 2;
      const uint8 PSM_STATE_TRACKING = 3;
      const uint8 PSM_STATE_POWER_OPTIMIZED_TRACKING = 4;
      const uint8 PSM_STATE_INACTIVE = 5;
    };
    @verbatim (language="comment", text=
      "Power Save Mode for PVT")
    struct PSMPVT {
      @verbatim (language="comment", text=
        "power save mode state")
      uint8 state;
    };
  };
};
