// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/PSMStatus.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module PSMStatus_Constants {
      const uint8 PSM_STATE_ACQUISITION = 0;
      const uint8 PSM_STATE_TRACKING = 1;
      const uint8 PSM_STATE_POWER_OPTIMIZED_TRACKING = 2;
      const uint8 PSM_STATE_INACTIVE = 3;
    };
    @verbatim (language="comment", text=
      "Power Save Mode for Status")
    struct PSMStatus {
      @verbatim (language="comment", text=
        "power save mode state")
      uint8 state;
    };
  };
};
