// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/SBASService.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "SBAS Services available")
    struct SBASService {
      @verbatim (language="comment", text=
        "GEO may be used as ranging source")
      boolean ranging;

      @verbatim (language="comment", text=
        "GEO is providing correction data")
      boolean corrections;

      @verbatim (language="comment", text=
        "GEO is providing integrity")
      boolean integrity;

      @verbatim (language="comment", text=
        "GEO is in test mode")
      boolean test_mode;

      @verbatim (language="comment", text=
        "Problem with signal or broadcast data indicated")
      boolean bad;
    };
  };
};
