// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/SBASSvData.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    @verbatim (language="comment", text=
      "Information for each Satellite in SBAS")
    struct SBASSvData {
      @verbatim (language="comment", text=
        "SV ID")
      uint8 svid;

      @verbatim (language="comment", text=
        "Reserved")
      uint8 reserved_1;

      @verbatim (language="comment", text=
        "Monitoring status")
      uint8 udre;

      @verbatim (language="comment", text=
        "System (WAAS/EGNOS/...)")
      uint8 sv_sys;

      @verbatim (language="comment", text=
        "Services available, same as SERVICE")
      uint8 sv_service;

      @verbatim (language="comment", text=
        "Reserved")
      uint8 reserved_2;

      @verbatim (language="comment", text=
        "Pseudo Range correction in")
      @unit (value="cm")
      int16 prc;

      @verbatim (language="comment", text=
        "Reserved")
      uint8__2 reserved_3;

      @verbatim (language="comment", text=
        "Ionosphere correction in")
      @unit (value="cm")
      int16 ic;
    };
  };
};
