// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/SBASStatusFlags.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module SBASStatusFlags_Constants {
      const uint8 INTEGRITY_UNKNOWN = 0;
      const uint8 INTEGRITY_NOT_AVAILABLE = 1;
      const uint8 INTEGRITY_USED = 2;
    };
    @verbatim (language="comment", text=
      "SBAS status flags")
    struct SBASStatusFlags {
      @verbatim (language="comment", text=
        "SBAS integrity used")
      uint8 integrity_used;
    };
  };
};
