// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/SigFlags.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module SigFlags_Constants {
      const uint8 HEALTH_UNKNOWN = 0;
      const uint8 HEALTH_HEALTHY = 1;
      const uint8 HEALTH_UNHEALTHY = 2;
    };
    @verbatim (language="comment", text=
      "Signal related flags")
    struct SigFlags {
      @verbatim (language="comment", text=
        "Signal health flag")
      uint8 health;

      @verbatim (language="comment", text=
        "Pseudorange has been smoothed")
      boolean pr_smoothed;

      @verbatim (language="comment", text=
        "Pseudorange has been used for this signal")
      boolean pr_used;

      @verbatim (language="comment", text=
        "Carrier range has been used for this signal")
      boolean cr_used;

      @verbatim (language="comment", text=
        "Range rate (Doppler) has been used for this signal")
      boolean do_used;

      @verbatim (language="comment", text=
        "Pseudorange corrections have been used for this signal")
      boolean pr_corr_used;

      @verbatim (language="comment", text=
        "Carrier range corrections have been used for this signal")
      boolean cr_corr_used;

      @verbatim (language="comment", text=
        "Range rate (Doppler) corrections have been used for this signal")
      boolean do_corr_used;
    };
  };
};
