// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/TrkStat.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "TrkStat.msg" "\n"
      "UBX-RXM-RAWX (0x02 0x15) - Tracking status bitfield for Multi-GNSS raw measurements")
    struct TrkStat {
      @verbatim (language="comment", text=
        "Fields" "\n"
        "Pseudorange valid")
      boolean pr_valid;

      @verbatim (language="comment", text=
        "Carrier phase valid")
      boolean cp_valid;

      @verbatim (language="comment", text=
        "Half cycle valid")
      boolean half_cyc;

      @verbatim (language="comment", text=
        "Half cycle subtracted from phase")
      boolean sub_half_cyc;
    };
  };
};
