// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavVelECEF.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-NAV-VELECEF (0x01 0x11) record" "\n"
      "Velocity solution in ECEF")
    struct UBXNavVelECEF {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "cm/s - ECEF X velocity")
      int32 ecef_vx;

      @verbatim (language="comment", text=
        "cm/s - ECEF Y velocity")
      int32 ecef_vy;

      @verbatim (language="comment", text=
        "cm/s - ECEF Z velocity")
      int32 ecef_vz;

      @verbatim (language="comment", text=
        "cm/s - velocity accuracy estimate")
      uint32 s_acc;
    };
  };
};
