// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavSig.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "ublox_ubx_msgs/msg/SigData.idl"

module ublox_ubx_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    @verbatim (language="comment", text=
      "UBX-NAV-SIG (0x01 0x43) - Signal information")
    struct UBXNavSig {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "Message version")
      uint8 version;

      @verbatim (language="comment", text=
        "Number of signals")
      uint8 num_sigs;

      @verbatim (language="comment", text=
        "Reserved")
      uint8__2 reserved_0;

      @verbatim (language="comment", text=
        "Repeated group of data for each signal")
      sequence<ublox_ubx_msgs::msg::SigData> sig_data;
    };
  };
};
