// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavSBAS.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "ublox_ubx_msgs/msg/SBASService.idl"
#include "ublox_ubx_msgs/msg/SBASStatusFlags.idl"
#include "ublox_ubx_msgs/msg/SBASSvData.idl"

module ublox_ubx_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    module UBXNavSBAS_Constants {
      @verbatim (language="comment", text=
        "Constants for SBAS Mode")
      const uint8 MODE_DISABLED = 0;
      const uint8 MODE_ENABLED_INTEGRITY = 1;
      const uint8 MODE_ENABLED_TEST = 3;
      @verbatim (language="comment", text=
        "Constants for SBAS System")
      const int8 SYS_UNKNOWN = -1;
      const int8 SYS_WAAS = 0;
      const int8 SYS_EGNOS = 1;
      const int8 SYS_MSAS = 2;
      const int8 SYS_GAGAN = 3;
      const int8 SYS_GPS = 16;
    };
    @verbatim (language="comment", text=
      "UBX-NAV-SBAS (0x01 0x32) - SBAS status data")
    struct UBXNavSBAS {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "PRN Number of the GEO where correction and integrity data is used from")
      uint8 geo;

      @verbatim (language="comment", text=
        "SBAS Mode")
      uint8 mode;

      @verbatim (language="comment", text=
        "SBAS System (WAAS/EGNOS/...)")
      int8 sys;

      @verbatim (language="comment", text=
        "SBAS Services available")
      ublox_ubx_msgs::msg::SBASService service;

      @verbatim (language="comment", text=
        "Number of SV data following")
      uint8 cnt;

      @verbatim (language="comment", text=
        "SBAS status flags")
      ublox_ubx_msgs::msg::SBASStatusFlags status_flags;

      @verbatim (language="comment", text=
        "Reserved")
      uint8__2 reserved_0;

      @verbatim (language="comment", text=
        "Repeated group of data for each satellite")
      sequence<ublox_ubx_msgs::msg::SBASSvData> sv_data;
    };
  };
};
