// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavHPPosLLH.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-NAV-HPPOSLLH (0x01 0x14) record ")
    struct UBXNavHPPosLLH {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "message version")
      uint8 version;

      boolean invalid_lon;

      boolean invalid_lat;

      boolean invalid_height;

      @verbatim (language="comment", text=
        "invalid height above mean sea level")
      boolean invalid_hmsl;

      boolean invalid_lon_hp;

      boolean invalid_lat_hp;

      boolean invalid_height_hp;

      @verbatim (language="comment", text=
        "invalid height above mean sea level")
      boolean invalid_hmsl_hp;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "deg scale 1e-7 - longitude")
      int32 lon;

      @verbatim (language="comment", text=
        "deg scale 1e-7 - latitude")
      int32 lat;

      @verbatim (language="comment", text=
        "mm - height above ellipsoid")
      int32 height;

      @verbatim (language="comment", text=
        "mm - height above mean sea level")
      int32 hmsl;

      @verbatim (language="comment", text=
        "deg scale 1e-9 - Precision longitude in deg * 1e-7 = lon +(lonHp * 1e-2)")
      int8 lon_hp;

      @verbatim (language="comment", text=
        "deg scale 1e-9 - Precise latitude in deg  *  1e-7  =  lat  +(latHp * 1e-2)")
      int8 lat_hp;

      @verbatim (language="comment", text=
        "mm scale 0.1 - Precise height in mm = height + (heightHp * 0.1)")
      int8 height_hp;

      @verbatim (language="comment", text=
        "mm scale 0.1 - Precise height in mm =hMSL + (hMSLHp * 0.1)")
      int8 hmsl_hp;

      @verbatim (language="comment", text=
        "mm scale 0.1 - horizontal accuracy estimate")
      uint32 h_acc;

      @verbatim (language="comment", text=
        "mm scale 0.1 - vertical accuracy estimate")
      uint32 v_acc;
    };
  };
};
