// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavSat.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "ublox_ubx_msgs/msg/SatInfo.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "UBX-NAV-SAT (0x01 0x35) - Satellite information")
    struct UBXNavSat {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "Message version (0x01 for this version)")
      uint8 version;

      @verbatim (language="comment", text=
        "Number of satellites")
      uint8 num_svs;

      @verbatim (language="comment", text=
        "uint8 reserved_0     # Reserved" "\n"
        "Repeated group of data for each satellite")
      @unit (value="2")
      sequence<ublox_ubx_msgs::msg::SatInfo> sv_info;
    };
  };
};
