// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavDOP.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-NAV-DOP (0x01 0x04) record dilution of precision")
    struct UBXNavDOP {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "0.01 - Geometric DOP")
      uint32 g_dop;

      @verbatim (language="comment", text=
        "0.01 - Position DOP")
      uint32 p_dop;

      @verbatim (language="comment", text=
        "0.01 - Time DOP")
      uint32 t_dop;

      @verbatim (language="comment", text=
        "0.01 - Vertical DOP")
      uint32 v_dop;

      @verbatim (language="comment", text=
        "0.01 - Horizontal DOP")
      uint32 h_dop;

      @verbatim (language="comment", text=
        "0.01 - Northing DOP")
      uint32 n_dop;

      @verbatim (language="comment", text=
        "0.01 - Easting DOP")
      uint32 e_dop;
    };
  };
};
