// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavClock.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-NAV-CLOCK (0x01 0x22) record clock solution")
    struct UBXNavClock {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "ns - Clock bias")
      int32 clk_b;

      @verbatim (language="comment", text=
        "ns/s - Clock drift")
      int32 clk_d;

      @verbatim (language="comment", text=
        "ns - Time accuracy estimate")
      uint32 t_acc;

      @verbatim (language="comment", text=
        "ps/s - Frequency accuracy estimate")
      uint32 f_acc;
    };
  };
};
