// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXRxmRTCM.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-RXM-RTCM (0x02 0x32) record" "\n"
      "RTCM Input status" "\n"
      "This message shows info on a received RTCM input message. It is output upon successful parsing of an RTCM" "\n"
      "input message, irrespective of whether the RTCM message is supported or not by the receiver.")
    struct UBXRxmRTCM {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "message version (0x02 for this version)")
      uint8 version;

      @verbatim (language="comment", text=
        "0 When RTCM received & CRC Ok, 1 when failed")
      boolean crc_failed;

      @verbatim (language="comment", text=
        "2 = RTCM msg used sucessfully, 1 = Not Used, 0 = do not know")
      uint8 msg_used;

      @verbatim (language="comment", text=
        "message subtype, only applicable to ublox proprietary RTCM 4072")
      uint16 sub_type;

      @verbatim (language="comment", text=
        "reference station ID refer interface description")
      uint16 ref_station;

      @verbatim (language="comment", text=
        "message type")
      uint16 msg_type;
    };
  };
};
