// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXSecUniqid.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    typedef uint8 uint8__5[5];
    @verbatim (language="comment", text=
      "UBX-SEC-UNIQID (0x27 0x03) - Unique chip ID")
    struct UBXSecUniqid {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Fields" "\n"
        "Message version")
      uint8 version;

      @verbatim (language="comment", text=
        "uint8 reserved_0    # Reserved" "\n"
        "Unique chip ID")
      @unit (value="3")
      uint8__5 unique_id;
    };
  };
};
