<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!-- Include the robot model -->
    <include>
      <uri>model://hermes_model.urdf</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Add the GPS plugin directly in the robot model's URDF file -->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    

    <!-- Define spherical coordinates for Central Park, New York -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>40.785091</latitude_deg>
      <longitude_deg>-73.968285</longitude_deg>
      <elevation>15</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <!-- Define physics -->
    <physics type="ode">
      <real_time_update_rate>100.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
  </world>
</sdf>

