// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/MapMatching.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module MapMatching_Constants {
      const uint8 MAP_MATCHING_NONE = 0;
      const uint8 MAP_MATCHING_VALID_NOT_USED = 1;
      const uint8 MAP_MATCHING_VALID_AND_USED = 2;
      const uint8 MAP_MATCHING_VALID_DEAD_RECKONING = 3;
    };
    struct MapMatching {
      @verbatim (language="comment", text=
        "map matching status")
      uint8 status;
    };
  };
};
