// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/OrbAlmInfo.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module OrbAlmInfo_Constants {
      @verbatim (language="comment", text=
        "The usability period is unknown")
      const uint8 ALM_USABILITY_UNKNOWN = 31;
      @verbatim (language="comment", text=
        "The usability period is more than 30 days")
      const uint8 ALM_USABILITY_OVER_30_DAYS = 30;
      @verbatim (language="comment", text=
        "Almanac can no longer be used")
      const uint8 ALM_USABILITY_EXPIRED = 0;
      const uint8 ALM_SOURCE_NOT_AVAILABLE = 0;
      const uint8 ALM_SOURCE_GNSS_TRANSMISSION = 1;
      const uint8 ALM_SOURCE_EXTERNAL_AIDING = 2;
    };
    @verbatim (language="comment", text=
      "Bit field structure for alm")
    struct OrbAlmInfo {
      @verbatim (language="comment", text=
        "How long the receiver will be able to use the stored almanac data from now on." "\n"
        "For 30 > n > 0, the usability period is between n-1 and n days.")
      uint8 alm_usability;

      @verbatim (language="comment", text=
        "Almanac source")
      uint8 alm_source;
    };
  };
};
