// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/OrbSVFlag.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module OrbSVFlag_Constants {
      const uint8 HEALTH_UNKNOWN = 0;
      const uint8 HEALTH_HEALTHY = 1;
      const uint8 HEALTH_NOT_HEALTHY = 2;
      const uint8 VISIBILITY_UNKNOWN = 0;
      const uint8 VISIBILITY_BELOW_HORIZON = 1;
      const uint8 VISIBILITY_ABOVE_HORIZON = 2;
      const uint8 VISIBILITY_ABOVE_ELEVATION_MASK = 3;
    };
    @verbatim (language="comment", text=
      "Bit field structure for svFlag")
    struct OrbSVFlag {
      @verbatim (language="comment", text=
        "SV health")
      uint8 health;

      @verbatim (language="comment", text=
        "SV visibility")
      uint8 visibility;
    };
  };
};
