// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/RawxData.msg
// generated code does not contain a copyright notice

#include "ublox_ubx_msgs/msg/TrkStat.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "RawxData.msg" "\n"
      "UBX-RXM-RAWX (0x02 0x15) - Multi-GNSS raw measurements")
    struct RawxData {
      @verbatim (language="comment", text=
        "Fields" "\n"
        "m - Pseudorange measurement")
      double pr_mes;

      @verbatim (language="comment", text=
        "cycles - Carrier phase measurement")
      double cp_mes;

      @verbatim (language="comment", text=
        "Hz - Doppler measurement")
      float do_mes;

      @verbatim (language="comment", text=
        "GNSS identifier")
      uint8 gnss_id;

      @verbatim (language="comment", text=
        "Satellite identifier")
      uint8 sv_id;

      @verbatim (language="comment", text=
        "Signal identifier")
      uint8 sig_id;

      @verbatim (language="comment", text=
        "Frequency slot for GLONASS")
      uint8 freq_id;

      @verbatim (language="comment", text=
        "ms - Carrier phase locktime counter")
      uint16 locktime;

      @verbatim (language="comment", text=
        "dBHz - Carrier-to-noise density ratio")
      uint8 c_no;

      @verbatim (language="comment", text=
        "0.01*2^n m - Estimated pseudorange standard deviation")
      uint8 pr_stdev;

      @verbatim (language="comment", text=
        "0.004 cycles - Estimated carrier phase standard deviation")
      uint8 cp_stdev;

      @verbatim (language="comment", text=
        "0.002*2^n Hz - Estimated Doppler standard deviation")
      uint8 do_stdev;

      @verbatim (language="comment", text=
        "Tracking status bitfield")
      ublox_ubx_msgs::msg::TrkStat trk_stat;
    };
  };
};
