// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/RecStat.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "RecStat.msg" "\n"
      "UBX-RXM-RAWX (0x02 0x15) - Receiver tracking status bitfield")
    struct RecStat {
      @verbatim (language="comment", text=
        "Fields" "\n"
        "Leap seconds have been determined")
      boolean leap_sec;

      @verbatim (language="comment", text=
        "Clock reset applied")
      boolean clk_reset;
    };
  };
};
