// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/SigLogEvent.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    module SigLogEvent_Constants {
      const uint8 DETECTION_SIMULATED_SIGNAL = 0;
      const uint8 DETECTION_ABNORMAL_SIGNAL = 1;
      const uint8 DETECTION_INS_GNSS_MISMATCH = 2;
      const uint8 DETECTION_ABRUPT_CHANGES = 3;
      const uint8 DETECTION_BROADBAND_JAMMING = 4;
      const uint8 DETECTION_NARROWBAND_JAMMING = 5;
      @verbatim (language="comment", text=
        "Constants for Event Types")
      const uint8 EVENT_STARTED = 0;
      const uint8 EVENT_STOPPED = 1;
      const uint8 EVENT_TRIGGERED = 2;
      const uint8 EVENT_TIMED_OUT = 3;
    };
    @verbatim (language="comment", text=
      "Constants for Detection Types")
    struct SigLogEvent {
      @verbatim (language="comment", text=
        "Fields" "\n"
        "s - Seconds elapsed since this event. Special value 0xFFFFFFFF: more than 45 days")
      uint32 time_elapsed;

      @verbatim (language="comment", text=
        "Type of the spoofing or jamming detection")
      uint8 detection_type;

      @verbatim (language="comment", text=
        "Type of the event")
      uint8 event_type;
    };
  };
};
