// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavPosECEF.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-NAV-POSECEF (0x01 0x01) record ")
    struct UBXNavPosECEF {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "cm - ECEF X coordinate")
      int32 ecef_x;

      @verbatim (language="comment", text=
        "cm - ECEF Y coordinate")
      int32 ecef_y;

      @verbatim (language="comment", text=
        "cm - ECEF Z coordinate")
      int32 ecef_z;

      @verbatim (language="comment", text=
        "cm - position accuracy estimate")
      uint32 p_acc;
    };
  };
};
