// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavPVT.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "ublox_ubx_msgs/msg/CarrSoln.idl"
#include "ublox_ubx_msgs/msg/GpsFix.idl"
#include "ublox_ubx_msgs/msg/PSMPVT.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-NAV-PVT (0x01 0x07) record" "\n"
      "Navigation position velocity time solution")
    struct UBXNavPVT {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "y - year utc")
      uint16 year;

      @verbatim (language="comment", text=
        "month - month utc")
      uint8 month;

      @verbatim (language="comment", text=
        "d -day utc")
      uint8 day;

      @verbatim (language="comment", text=
        "h - hour utc")
      uint8 hour;

      @verbatim (language="comment", text=
        "min - min utc")
      uint8 min;

      @verbatim (language="comment", text=
        "s - sec utc")
      uint8 sec;

      @verbatim (language="comment", text=
        "valid UTC date")
      boolean valid_date;

      @verbatim (language="comment", text=
        "valid UTC time of day")
      boolean valid_time;

      @verbatim (language="comment", text=
        "UTC Time of day has been fully resolved (no seconds uncertainty)")
      boolean fully_resolved;

      @verbatim (language="comment", text=
        "valid magnetic declination")
      boolean valid_mag;

      @verbatim (language="comment", text=
        "ns - time accuracy estimate (utc)")
      uint32 t_acc;

      @verbatim (language="comment", text=
        "ns - fraction of second, range -1e9 to 1e9 (utc)")
      int32 nano;

      @verbatim (language="comment", text=
        "GNSSFix type")
      ublox_ubx_msgs::msg::GpsFix gps_fix;

      @verbatim (language="comment", text=
        "valid fix (ie within DOP & accruacy masks)")
      boolean gnss_fix_ok;

      @verbatim (language="comment", text=
        "differential corrections were applied")
      boolean diff_soln;

      @verbatim (language="comment", text=
        "power save mode state")
      ublox_ubx_msgs::msg::PSMPVT psm;

      @verbatim (language="comment", text=
        "heading of vehicle is valid, only set if the receiver is in sensor fusion mode")
      boolean head_veh_valid;

      @verbatim (language="comment", text=
        "carrier phase rnage solution status")
      ublox_ubx_msgs::msg::CarrSoln carr_soln;

      @verbatim (language="comment", text=
        "information about UTC date and time of day validity confirmation is available")
      boolean confirmed_avail;

      @verbatim (language="comment", text=
        "UTC Date validity could be confirmed")
      boolean confirmed_date;

      @verbatim (language="comment", text=
        "UTC Time of Day validity could be confirmed")
      boolean confirmed_time;

      @verbatim (language="comment", text=
        "Number of satellites used in Nav Solution")
      uint8 num_sv;

      @verbatim (language="comment", text=
        "deg scale ie-7 - longitude")
      int32 lon;

      @verbatim (language="comment", text=
        "deg scale ie-7 - latitude")
      int32 lat;

      @verbatim (language="comment", text=
        "mm - Height above ellipsoid")
      int32 height;

      @verbatim (language="comment", text=
        "mm - Height above mean sea level")
      int32 hmsl;

      @verbatim (language="comment", text=
        "mm - Horizontal accuracy estimate")
      uint32 h_acc;

      @verbatim (language="comment", text=
        "mm - Vertical accuracy estimate")
      uint32 v_acc;

      @verbatim (language="comment", text=
        "mm/s - NED north velocity")
      int32 vel_n;

      @verbatim (language="comment", text=
        "mm/s - NED east velocity")
      int32 vel_e;

      @verbatim (language="comment", text=
        "mm/s - NED down velocity")
      int32 vel_d;

      @verbatim (language="comment", text=
        "mm/s - ground speed (2-D)")
      int32 g_speed;

      @verbatim (language="comment", text=
        "deg scale ie-5 - heading of motion (2-D)")
      int32 head_mot;

      @verbatim (language="comment", text=
        "mm/s - speed accuracy estimate")
      uint32 s_acc;

      @verbatim (language="comment", text=
        "deg scale ie-5 - heading accruracy estime (both motion and vehicle)")
      uint32 head_acc;

      @verbatim (language="comment", text=
        "scale 0.01 - Position DOP")
      uint16 p_dop;

      @verbatim (language="comment", text=
        "invalid lon, lat, height, hmsl")
      boolean invalid_llh;

      @verbatim (language="comment", text=
        "deg scale 1e-5 - Heading of vehicle (2-D), this is only valid when head_veh_valid is set," "\n"
        "otherwise the output is set to the heading of motion")
      int32 head_veh;

      @verbatim (language="comment", text=
        "deg scale 1e-2 - Magnetic declination. Only supported in ADR 4.10 and later")
      int16 mag_dec;

      @verbatim (language="comment", text=
        "deg scale ie-2 - Mangetic declination accuracy. Only supported in ADR 4.10 and later")
      uint16 mag_acc;
    };
  };
};
