// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "ublox_ubx_msgs/msg/CarrSoln.idl"
#include "ublox_ubx_msgs/msg/GpsFix.idl"
#include "ublox_ubx_msgs/msg/MapMatching.idl"
#include "ublox_ubx_msgs/msg/PSMStatus.idl"
#include "ublox_ubx_msgs/msg/SpoofDet.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-NAV-STATUS (0x01 0x03) record")
    struct UBXNavStatus {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "gps fix")
      ublox_ubx_msgs::msg::GpsFix gps_fix;

      @verbatim (language="comment", text=
        "navigation status flags" "\n"
        "position and velocity valid and within DOP and ACCMasks")
      boolean gps_fix_ok;

      @verbatim (language="comment", text=
        "differential corrections were applied")
      boolean diff_soln;

      @verbatim (language="comment", text=
        "week number valid")
      boolean wkn_set;

      @verbatim (language="comment", text=
        "time of week valid")
      boolean tow_set;

      @verbatim (language="comment", text=
        "navigation fix status information" "\n"
        "differential corrections available")
      boolean diff_corr;

      @verbatim (language="comment", text=
        "valid carrSoln")
      boolean carr_soln_valid;

      @verbatim (language="comment", text=
        "map matching status")
      ublox_ubx_msgs::msg::MapMatching map_matching;

      @verbatim (language="comment", text=
        "further information about navigation output" "\n"
        "power save mode state")
      ublox_ubx_msgs::msg::PSMStatus psm;

      ublox_ubx_msgs::msg::SpoofDet spoof_det;

      @verbatim (language="comment", text=
        "Carrier phase solution status")
      ublox_ubx_msgs::msg::CarrSoln carr_soln;

      @verbatim (language="comment", text=
        "time to first fix (milliseond time tag)")
      uint32 ttff;

      @verbatim (language="comment", text=
        "milliseconds since Startup/Reset")
      uint32 msss;
    };
  };
};
