// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavPosLLH.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-NAV-POSLLH (0x01 0x02) record ")
    struct UBXNavPosLLH {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "deg scale 1e-7 - longitude")
      int32 lon;

      @verbatim (language="comment", text=
        "deg scale 1e-7 - latitude")
      int32 lat;

      @verbatim (language="comment", text=
        "mm - height above ellipsoid")
      int32 height;

      @verbatim (language="comment", text=
        "mm - height above mean sea level")
      int32 hmsl;

      @verbatim (language="comment", text=
        "mm - horizontal accuracy estimate")
      uint32 h_acc;

      @verbatim (language="comment", text=
        "mm - vertical accuracy estimate")
      uint32 v_acc;
    };
  };
};
