// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXRxmRawx.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "ublox_ubx_msgs/msg/RawxData.idl"
#include "ublox_ubx_msgs/msg/RecStat.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "UBXRxmRAWX.msg" "\n"
      "UBX-RXM-RAWX (0x02 0x15) - Multi-GNSS raw measurements")
    struct UBXRxmRawx {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Fields" "\n"
        "s - Measurement time of week")
      double rcv_tow;

      @verbatim (language="comment", text=
        "weeks - GPS week number")
      uint16 week;

      @verbatim (language="comment", text=
        "s - GPS leap seconds")
      int8 leap_s;

      @verbatim (language="comment", text=
        "Number of measurements")
      uint8 num_meas;

      @verbatim (language="comment", text=
        "Receiver tracking status bitfield")
      ublox_ubx_msgs::msg::RecStat rec_stat;

      @verbatim (language="comment", text=
        "Message version")
      uint8 version;

      @verbatim (language="comment", text=
        "uint8 reserved0   # Reserved" "\n"
        "Repeated group of data for each satellite")
      @unit (value="2")
      sequence<ublox_ubx_msgs::msg::RawxData> rawx_data;
    };
  };
};
