// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXSecSigLog.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "ublox_ubx_msgs/msg/SigLogEvent.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "UBX-SEC-SIGLOG (0x27 0x10) - Signal security log")
    struct UBXSecSigLog {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Fields" "\n"
        "Message version")
      uint8 version;

      @verbatim (language="comment", text=
        "Number of events")
      uint8 num_events;

      @verbatim (language="comment", text=
        "uint8 reserved_0     # Reserved" "\n"
        "Repeated group of events" "\n"
        "Array of SigLogEvent messages")
      @unit (value="6")
      sequence<ublox_ubx_msgs::msg::SigLogEvent> events;
    };
  };
};
